<?xml version="1.0" encoding="iso-8859-1" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://serverspy/locale/ui.ent">

<dialog
	buttons="accept"
	buttonpack="end"
    title="&appname;"
	id="serverspy_about"
	onload="init();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
	
	<script>
	function init() {
		var w = window.arguments[0];
		window.document.getElementById("serverName").value = w.ServerSpy.serverLast;
	}
	</script>
	
	<vbox>
		<hbox align="center" style="margin-bottom:10px;">
			<image src="chrome://serverspy/content/serverspy-32.png" style="margin-right:10px;"/>
			<vbox>
				<label value="&appname;" style="font-size:20px;" />
				<spacer flex="1" />
				<label value="© Christophe Jacquet, &copyright.month;" />
			</vbox>
		</hbox>
		
		<spacer flex="1" />
		<html:hr />
		<spacer flex="1" />
		
		<vbox style="margin-top:10px; margin-bottom:20px; min-width:400px; max-width:600px;">
			<label value="&about.last;" />
			<textbox value="" id="serverName" rows="3" cols="60" multiline="true" readonly="true" />
		</vbox>
	</vbox>
</dialog>