<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://serverspy/locale/ui.ent">

<prefwindow
     title="&appname; – &preferences;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     id="ServerSpyPrefWindow">

	<prefpane label="&appname;">
		<preferences>
			<preference id="show-icon" name="extensions.ServerSpy@jacquet.eu.org.showIcon" type="bool"/>
			<preference id="show-in-bar" name="extensions.ServerSpy@jacquet.eu.org.showInBar" type="bool"/>

		</preferences>

		<groupbox>
			<caption label="&preferences;"/>
			<grid>
				<columns>
					<column flex="1"/>
					<column flex="4"/>
				</columns>
				<rows>
					<row>
						<checkbox id="showicon" preference="show-icon"/>
						<label control="showicon" value="&show.icon;"/>
					</row>
					<row>
						<checkbox id="showinbar" preference="show-in-bar"/>
						<label control="showinbar" value="&show.in.bar;"/>
					</row>
				</rows>
			</grid>
		</groupbox>	

	</prefpane>

</prefwindow>
